<RCC>
  <qresource prefix="icons">
    <file>tradeup.png</file>
    <file>tradeup_entries.png</file>
    <file>fav.png</file>
    <file>scan_tradeups.png</file>
    <file>search_config.png</file>
    <file>search.png</file>
    <file>server.png</file>
    <file>market_engine_banner.png</file>
    <file>discord.png</file>
    <file>market_engine_api.png</file>
    <file>github.png</file>
    <file>market_engine_client.png</file>
    <file>instagram.png</file>
    <file>spin_up.png</file>
    <file>youtube.png</file>
    <file>spin_down.png</file>
    <file>output_amount.png</file>
    <file>dropdown.png</file>
    <file>chance.png</file>
    <file>float.png</file>
    <file>price.png</file>
    <file>name.png</file>
    <file>sonar_api.png</file>
    <file>left.png</file>
    <file>right.png</file>
    <file>settings.png</file>
    <file>profitable_tradeups.png</file>
    <file>loaded_items.png</file>
    <file>home.png</file>
    <file>help.png</file>
    <file>start.png</file>
    <file>end.png</file>
    <file>console.png</file>
    <file>checked.png</file>
    <file>calculator_auto.png</file>
    <file>calculator_input.png</file>
    <file>add.png</file>
    <file>dashboard.png</file>
  </qresource>
</RCC>
